MAIN_DB_HOST=main_db
MAIN_DB_USERNAME=admin
MAIN_DB_PASSWORD=osdfubcvisupguye
MAIN_DB_NAME=main_service_db
POSTS_DB_HOST=posts_db
POSTS_DB_USERNAME=admin
POSTS_DB_PASSWORD=odsifguofdiguakj
POSTS_DB_NAME=posts_service_db
POSTS_GRPC_SERVER=posts_service:50051
KAFKA_SERVER=kafka:9092
STATS_DB_HOST=statistics_db:9000
STATS_DB_USERNAME=admin
STATS_DB_PASSWORD=odfugfugfugfug
STATISTICS_GRPC_SERVER=statistics_service:50051
